<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YNp-e0-574">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders-->
        <scene sceneID="gQz-tO-zfc">
            <objects>
                <tableViewController id="sSw-TZ-JQw" customClass="OrdersTableViewController" customModule="HotCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="xQf-j0-X89">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderTableViewCell" textLabel="VZc-5y-qNC" detailTextLabel="VMd-mS-ten" style="IBUITableViewCellStyleValue1" id="H5x-TL-tqk">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H5x-TL-tqk" id="LyY-r8-Swq">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VZc-5y-qNC">
                                            <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VMd-mS-ten">
                                            <rect key="frame" x="340.33333333333331" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sSw-TZ-JQw" id="Ptd-r4-59T"/>
                            <outlet property="delegate" destination="sSw-TZ-JQw" id="S2C-jK-W8U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Orders" id="dZ8-ff-IpZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="d5S-u0-Jvo">
                            <connections>
                                <segue destination="xTv-bu-bcM" kind="presentation" modalPresentationStyle="fullScreen" id="isN-fC-zd4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jc6-cS-lSL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="-92"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NIZ-3u-yo1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YNp-e0-574" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bfy-y1-t1C">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sSw-TZ-JQw" kind="relationship" relationship="rootViewController" id="hxI-dj-VWz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKv-Gt-dmH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72.51908396946564" y="-91.549295774647888"/>
        </scene>
        <!--Add New Order-->
        <scene sceneID="uFP-So-iO6">
            <objects>
                <viewController id="MDz-uf-zHi" customClass="AddOrderViewController" customModule="HotCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9la-T1-T44">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7YO-mB-O1L">
                                <rect key="frame" x="0.0" y="103" width="393" height="426"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CoffeeTypeTableViewCell" id="hPr-nd-hrn">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hPr-nd-hrn" id="OnF-zl-8Zr">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MDz-uf-zHi" id="is2-CL-6nc"/>
                                    <outlet property="delegate" destination="MDz-uf-zHi" id="Vfe-c7-ZPl"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cWM-ie-gS7">
                                <rect key="frame" x="96.666666666666686" y="639" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="aqS-ij-hri"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TeC-OV-est">
                                <rect key="frame" x="96.666666666666686" y="683" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="mDK-tM-9Fy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ph0-NL-SD4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7YO-mB-O1L" firstAttribute="width" secondItem="9la-T1-T44" secondAttribute="width" id="Bes-fF-LvC"/>
                            <constraint firstItem="ph0-NL-SD4" firstAttribute="bottom" secondItem="TeC-OV-est" secondAttribute="bottom" constant="101" id="EeD-ys-2F6"/>
                            <constraint firstItem="TeC-OV-est" firstAttribute="centerX" secondItem="9la-T1-T44" secondAttribute="centerX" id="L7C-6z-OUX"/>
                            <constraint firstItem="TeC-OV-est" firstAttribute="top" secondItem="cWM-ie-gS7" secondAttribute="bottom" constant="10" id="hL9-ZP-SaE"/>
                            <constraint firstItem="cWM-ie-gS7" firstAttribute="centerX" secondItem="9la-T1-T44" secondAttribute="centerX" id="l2m-Nz-vKN"/>
                            <constraint firstItem="7YO-mB-O1L" firstAttribute="leading" secondItem="ph0-NL-SD4" secondAttribute="leading" id="lOK-e4-Gh1"/>
                            <constraint firstItem="7YO-mB-O1L" firstAttribute="top" secondItem="ph0-NL-SD4" secondAttribute="top" id="rfe-O6-WfP"/>
                            <constraint firstItem="7YO-mB-O1L" firstAttribute="height" secondItem="9la-T1-T44" secondAttribute="height" multiplier="0.5" id="tCj-rb-Orl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Order" id="dBz-mt-e1v">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="BDC-aC-MK7">
                            <connections>
                                <action selector="close" destination="MDz-uf-zHi" id="Lau-sG-A2M"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="pfW-MF-cmB">
                            <connections>
                                <action selector="save" destination="MDz-uf-zHi" id="kxW-zZ-ryg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="TeC-OV-est" id="uKh-go-F6o"/>
                        <outlet property="nameTextField" destination="cWM-ie-gS7" id="cQ9-aG-Yld"/>
                        <outlet property="tableView" destination="7YO-mB-O1L" id="tzS-Sl-D6X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNp-Nl-5Si" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2322.9007633587785" y="-92.253521126760575"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ezx-QZ-J1e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xTv-bu-bcM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iM4-We-HlU">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MDz-uf-zHi" kind="relationship" relationship="rootViewController" id="7w0-ND-9gl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Zu-3W-ZEH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537" y="-92"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
